ShowServer/ShowServer/MainWindow.xaml

<Window x:Class="ShowServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowServer"
        mc:Ignorable="d"
        Title="Quaternion" Height="768" Width="1300">
    <Canvas>
        <Canvas Name="xTextEntryCanvas" Height="300" Width="1305" Canvas.Top="447"/>
        <Canvas Name="xKeyboardCanvas"  Height="300" Width="1305" Canvas.Top="447"/>
        <Canvas Name="xDragCanvas"      Height="300" Width="1305" Canvas.Top="447"/>
        <Canvas Name="xPointCanvas"     Height="300" Width="1305" Canvas.Top="447"/>
        <!--<Line X1="0" Y1="514" X2="1305" Y2="514" Stroke="#555555"></Line>-->
        
        <TextBox Name="xIPTextBox"      Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Text="192.168.1.111"    Height="20" Width="165" Canvas.Left="1032" Canvas.Top="527"/>
        <TextBox Name="xTesterTextBox"  Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Text="User"             Height="20" Width="165" Canvas.Left="1032" Canvas.Top="552"/>
        <Button Name="xSettingButton"       Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Setting"   Click="xSettingButton_Click"        Height="45" Width="80" Canvas.Left="1202" Canvas.Top="678"/>
        <Button Name="xSetupButton"         Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Setup"     Click="xSetupButton_Click"          Height="45" Width="80" Canvas.Left="1032" Canvas.Top="578"/>
        <Button Name="xTesterButton"        Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Tester"    Click="xTesterButton_Click"         Height="45" Width="80" Canvas.Left="1117" Canvas.Top="578"/>
        <Button Name="xPointVisibleButton"  Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Visible"   Click="xPointVisibleButton_Click"   Height="45" Width="80" Canvas.Left="1032" Canvas.Top="628"/>
        <Button Name="xKeyboardButton"      Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Keyboard"  Click="xKeyboardButton_Click"       Height="45" Width="80" Canvas.Left="1117" Canvas.Top="628"/>
        <Button Name="xSampleChangeButton"  Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Change"    Click="xSampleChangeButton_Click"   Height="45" Width="80" Canvas.Left="1032" Canvas.Top="678"/>
        <Button Name="xRestartButton"       Background="#111111" BorderBrush="#888888" Foreground="#bbbbbb" Content="Restart"   Click="xRestartButton_Click"        Height="45" Width="80" Canvas.Left="1117" Canvas.Top="678"/>

        <TextBlock Name="xNoticeTextBlock" Background="#eeeeee" TextWrapping="Wrap" FontSize="30" Height="46" Width="680" Canvas.Top="224" Canvas.Left="313" Padding="5"/>
        <TextBox Name="xInputTextBox" FontSize="30" Height="46" Width="680" Canvas.Top="289" Canvas.Left="313"/>
    </Canvas>
</Window>
