EyesFreeTextEntryServer/EyesFreeTextEntryServer2/MainWindow.xaml

<Window x:Class="EyesFreeTextEntryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eyes-Free Text Entry Server" Height="768" Width="1100">
    <Canvas>
        <Canvas Name="xKeyboardCanvas" Height="737" Width="400"/>
        <Canvas Name="xDrawCanvas" Height="737" Width="400" Canvas.Top="25"/>
        <TextBox Name="xTextBox" Text="192.168.1.102" Height="20" Width="165" Canvas.Left="10" Canvas.Top="11"/>
        <Button Name="xSetupButton" Content="Setup" Click="xSetupButton_Click" Height="40" Width="70" Canvas.Top="36" Canvas.Left="10"/>
        <Button Name="xTesterButton" Content="Tester" Click="xTesterButton_Click" Height="40" Width="70" Canvas.Left="85" Canvas.Top="36"/>
        <Button Name="xPointVisibleButton" Content="Visible" Click="xPointVisibleButton_Click" Height="40" Width="75" Canvas.Left="160" Canvas.Top="36"/>
        <Button Name="xKeyboardButton" Content="Keyboard" Click="xKeyboardButton_Click"  Height="40" Width="75" Canvas.Left="240" Canvas.Top="36"/>
        <Button Name="xLengthCheckButton" Content="Check" Click="xLengthCheckButton_Click" Height="40" Width="70" Canvas.Left="320" Canvas.Top="36"/>
        <Button Name="xNoticeChangeButton" Content="Change" Click="xNoticeChangeButton_Click" Height="40" Width="70" Canvas.Left="10" Canvas.Top="81"/>
        <Button Name="xRestartButton" Content="Restart" Click="xRestartButton_Click"  Height="40" Width="70" Canvas.Left="85" Canvas.Top="81"/>
        <Button Name="xTypeCharButton" Content="TypeLetter" Click="xTypeCharButton_Click" Height="40" Width="70" Canvas.Left="160" Canvas.Top="81"/>
        <TextBlock Name="xNoticeTextBlock" TextWrapping="Wrap" FontSize="30" Background="Thistle" Height="40" Width="1000" Canvas.Left="10" Canvas.Top="142"/>
        <TextBlock Name="xInputedTextBlock" TextWrapping="Wrap" FontSize="30" Background="Beige" Height="40" Width="1000" Canvas.Left="10" Canvas.Top="187"/>
    </Canvas>
</Window>
